# Azure DevOps Configuration
ADO_ORGANIZATION=""
ADO_PROJECT=""
ADO_AREA_PATH=""
ADO_ITERATION_PATH=""
ADO_DEFAULT_ASSIGNEE="abc@xyz.com"
ADO_AUTH_CALLBACK_PORT=3000
ADO_AUTH_TIMEOUT_MS=30000
MSAL_CLIENT_ID="872cd9fa-d31f-45e0-9eab-6e460a02d1f1"